<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Media Tracker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    :root {
      --base: #00204a;
      --primary: #005792;
      --secondary: #00bbf0;
      --accent: #fdb44b;
    }

    body { margin: 0; font-family: sans-serif; color: #fff; background-color: var(--base)}
    a { text-decoration: none; color: #fff; }
    main { padding: 50px;}

    .container { display: flex; justify-content: center; align-items: center; gap: 0.75rem; }

    .header { background: var(--base); color: #fff; padding: 16px 20px; display: flex; justify-content: space-between;}
    .header__controls { font-size: 1.5rem; }
    .header__brand { font-weight: 700; font-size: 1.5rem; }
    .header__search { outline: 0px; border: solid 2px transparent; padding: 0.55rem 0.25rem; border-radius: 0.375rem; background-color: var(--primary); color: #fff; }
    .header__search:focus { border-bottom: solid 2px var(--accent); }

    select {
      color: #fff;
      background-color: var(--primary);
      border: none;
      padding: 0.55rem 0.35rem;
      border-radius: 0.375rem;
    }
    select>option {
      background-color: var(--secondary);
      border: none;
      border-radius: 0;
    }

    .footer { background: var(--primary); color: #fff; text-align: center; padding: 16px 20px; font-size: 14px; }

    .cards { display: flex; justify-content: center; align-items: center; gap: 10px; }

    .card { position: relative; width: 250px; border-radius: 8px; overflow:hidden; border: 1px solid rgb(44, 44, 44); }
    .card__img_container { position: relative; }
    .card__img { display: block; width: 100%;  }
    .card__link { position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: 0; z-index: 10; }
    .card__txt { position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: 0; display: flex; justify-content: center; align-items: center; font-size: 1.2rem; font-weight: bold; text-shadow: 0 2px 5px rgba(0,0,0,0.7); opacity: 0; background-color: rgba(0, 0, 0, 0); transition: 0.2s;}

    .card:hover .card__txt { background-color: rgba(0, 0, 0, 0.5); opacity: 1; }

    .btn-primary, .btn-secondary {background-color: var(--primary); color: #fff; border-radius: 4px; border-style: none; cursor: pointer; padding: 0.5rem 1.25rem; margin: 0; text-align: center; font-weight: 700; }
    .btn-secondary { background-color: var(--secondary); }
    .btn-primary:hover, .btn-secondary:hover { opacity: 0.75;}


    .login-title { display: block; }
    .login-form { display: flex; flex-direction: column; gap: 10px; }
  </style>
</head>

<body>
  <header class="header">
    <a href="http://" class="header__brand">Media</a>

    <div class="header__controls">
      <select name="" id="">
        <option value="">All Media</option>
        <option value="books">Books</option>
        <option value="movies">Movies</option>
        <option value="shows">TV Shows</option>
        <option value="games">Games</option>
      </select>
      <input type="text" placeholder="Search..." class="header__search">
      <button class="btn-primary"><i class="fa fa-search"></i></button>
      <button class="btn-secondary">logout</button>
    </div>

  </header>

  <main id="app"></main>

  <footer class="footer">
    <p>Created by Artificial - 2025</p>
  </footer>

   <script src="assets/js/index.js"></script> 
</body>
</html>
